{
  "name": "reactjs-parcel-boilerplate",
  "version": "1.0.0",
  "description": "ReactJS and parcel base boilerplate",
  "main": "src/index.jsx",
  "repository": "git@github.com:SC5/reactjs-parcel-boilerplate.git",
  "author": "Alex 'goslow' Kozlov <alex.kozlov@nordcloud.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build template/index.html --public-url ./ --no-source-maps",
    "start": "parcel serve template/index.html --open"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "autoprefixer": "9.1.5",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-import": "1.9.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-airbnb": "2.6.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "cross-env": "5.2.0",
    "eslint": "5.6.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "parcel-bundler": "1.10.1",
    "react-hot-loader": "4.3.11",
    "stylint": "1.5.9",
    "stylus": "0.54.5"
  }
}
